<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NEW2</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/fonts.css">
	</head>
	<body>
		<div class="container">
			<header class="header">
				<a href="index.html">
					<img class="logo" src="images/hyundai-motor-company.svg">
				</a>
				<nav class="nav">
					<ul class="nav">
						<li class="nav">
							<a href="index.html">მთავარი</a>
						</li>
						<li class="nav">
							<a href="images.html">სურათები</a>
						</li>
						<li class="nav">
							<a class="active" href="info.html">ინფო</a>
						</li>
					</ul>
				</nav>
			</header>
			<section class="text-container">
				<div>
					<h1 class="title">საკონტაქტო ინფორმაცია</h1>
					<ul class="contact-ul">
						<li class="contact-li">
							<span>მისამართი</span><a class="phone" href="https://maps.app.goo.gl/G25BJETBCAMD9P9p9">SEA</a>
						</li>					
						<li class="contact-li">
							<span>ტელეფონი</span> <a class="phone" href="tel:123-456-7890">123-456-7890</a>
						</li>					
						<li class="contact-li">
							<span>მეილი</span><a class="phone" href="mailto:webmaster@example.com">HYUNDAI</a>
						</li>
					</ul>
				</div>	
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4011658.1179245943!2d35.93262782705015!3d42.6420654765828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sge!4v1710509059968!5m2!1sen!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</section>
			<footer>
				<ul>
					<li class="inline">
						<a href="https://www.facebook.com">
							<img class="icon"src="images/logo.svg">
						</a>
					</li>
					<li class="inline divider" ></li>
					<li class="inline">
						<a href="https://www.youtube.com">
							<img class="icon"src="images/youtube.svg">
						</a>
					</li>
				</ul>
			</footer>
		</div>
	</body>
</html>